events {
    worker_connections 10000;
}

error_log off;

http {
    access_log off;

    upstream api {
        server api1:5555;
        server api2:5555;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}
